<html>
    <head>
        <title>Groupees</title>
        <style>
            .container {
                position: absolute;
                top: 0%;
                left: 0%;
                margin: 0;
                width: 100%;
                height: auto;
                padding: 0;
                font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
                    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
                    sans-serif;
                -webkit-font-smoothing: antialiased;
                -moz-osx-font-smoothing: grayscale;
            }

            .topSection {
                display: flex;
                flex-direction: row;
                align-items: center;
                justify-content: center;
                width: 100%;
                margin-top: 1.5rem;
            }

            .textSection {
                display: flex;
                flex-direction: row;
                align-items: center;
                justify-content: center;
                width: 100%;
                margin-top: 1.5rem;
            }

            .footerSection {
                display: flex;
                flex-direction: row;
                align-items: center;
                justify-content: center;
                width: 100%;
                margin-top: 1.5rem;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="topSection">
                <img src="groupees.png"/>
            </div>
            <div class="textSection">
                Your OTP for regsitration : ${OTP}
            </div>
            <div class="footerSection">
                Groupees, 2019
            </div>
        </div>
    </body>
</html>